#BlueJ class context
comment0.target=CustomerInformation
comment1.params=custId\ custName\ ticketId\ rideName\ ticketPrice\ purchaseDate\ purchasedQuantity
comment1.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ incrementCounterPaid()
comment11.params=
comment11.target=boolean\ isPaid()
comment12.params=paid
comment12.target=void\ setPaid(boolean)
comment13.params=
comment13.target=java.util.List\ getPurchasedTickets()
comment14.params=
comment14.target=int\ getCounterNumber()
comment15.params=counterNumber
comment15.target=void\ setCounterNumber(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=ticket
comment2.target=void\ addItem(TicketInformation)
comment3.params=
comment3.target=java.lang.String\ getCustId()
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=int\ getTicketId()
comment6.params=
comment6.target=java.lang.String\ getRideName()
comment7.params=
comment7.target=int\ getTicketPrice()
comment8.params=
comment8.target=java.lang.String\ getPurchaseDate()
comment9.params=
comment9.target=int\ getPurchasedQuantity()
numComments=17
